{
  "name": "api-with-typescript",
  "version": "1.0.0",
  "description": "API com node e TypeScript.",
  "license": "ISC",
  "author": "Guilherme Soares",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
